{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "module": "ES2020",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src/fastify",
    "strict": true,
    "noImplicitAny": false,
    "types": ["node", "@types/jest"],
    "typeRoots": ["./node_modules/@types", "./src/fastify/types"],
    "paths": {
      "*": ["node_modules/*", "src/fastify/types/*"]
    }
  },
  "include": ["src/fastify/**/*"],
  "exclude": ["src/fastify/**/*.spec.ts"]
}
